DATABASE_URL = 'mysql+mysqlconnector://racoon:pandapanda@setsuna.cloud:3306/racoon_papapapa'
DATABASE_URL2 = 'mysql+mysqlconnector://davis2024irwan:wh451n9m@ch1n3@kubela.id:3306/aw'
BASE = 'mysql+mysqlconnector://'
USER = 'davis2024irwan'
PASSWORD = 'wh451n9m@ch1n3'
HOST = 'kubela.id'
PORT = '3306'
DB = 'aw'